# Урок 1. Практическое задание 4.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Написать программу, которая генерирует в указанных пользователем границах
# - случайное целое число,
# - случайное вещественное число,
# - случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо
# получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на
# экран любой символ алфавита от 'a' до 'f' включительно.

import random

result = None
print('Генератор случайного:', ' I - целого числа', ' F - вещественного числа', ' C - символа', 'в заданном диапазоне.', sep='\n')
choice = input('Сделайте ваш выбор: "I", "F" или "C" - ')
if choice.upper() == 'I':
    start = int(input('Начало диапазона: '))
    end = int(input('Конец диапазона: '))
    result = random.randint(start, end)
elif choice.upper() == 'F':
    start = float(input('Начало диапазона: '))
    end = float(input('Конец диапазона: '))
    result = random.uniform(start, end)
else:
    start = input('Первый символ: ')
    end = input('Последний символ: ')
    result = chr(random.randint(ord(start), ord(end)))
print(result)
