# Урок 1. Практическое задание 5.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Программа по расчету количества букв между заданными буквами. Введите 2 буквы латинского алфавита.')
a = input('Первая буква: ')
b = input('Вторая буква: ')
a_pos = ord(a.upper()) - 64
b_pos = ord(b.upper()) - 64
result = b_pos - a_pos - 1
print(f'Между буквами {a} и {b} находится еще {result} букв.')
