# Урок 1. Практическое задание 6.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print('Введите порядковый номер буквы (от 1 до 26), а я подскажу, что это за буква')
n = int(input(': '))
result = chr(n + 64)
print(f'Это буква {result}')
