# Урок 1. Практическое задание 8.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Определить, является ли год, который ввел пользователем, високосным или не високосным.

print('Введите год для проверки его на признак високосности')
year = int(input(': '))
if year % 400 == 0:
    print(f'{year} является високосным годом')
elif year % 100 != 0:
    if year % 4 == 0:
        print(f'{year} является високосным годом')
    else:
        print(f'{year} является невисокосным годом')
else:
    print(f'{year} является невисокосным годом')
