# Ссылка на блок схему:
# https://drive.google.com/file/d/16wQtFLsMYFQg7PMJHqdexksF4xDvuDQ6/view?usp=sharing
#
# Урок 2. Практическое задание 2.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число
# 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

print('Подсчет четных и нечетных цифр в натуральном числе')
x = int(input('Введите натуральное число: '))
odd = 0
even = 0
while True:
    if x % 2 == 0:
        even += 1
    else:
        odd += 1
    x = x // 10
    if x == 0:
        break
print(f'В веденном числе {even} четных и {odd} нечетных цифр')
