# Урок 2. Практическое задание 3.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Сформировать из введенного числа обратное по порядку входящих в него цифр и
# вывести на экран. Например, если введено число 3486, надо вывести 6843.
#
# Вариант решения 1

print('Программа выводит введенное число задом наперед')
x = int(input('Введите натуральное число: '))
if x > 9:
    copy_x = x
    len_x = 0
    alter_x = 0
    while copy_x // 10 != 0:
        copy_x = copy_x // 10
        len_x += 1
    while len_x >= 0:
        alter_x = alter_x + (x % 10) * (10 ** len_x)
        len_x -= 1
        x = x // 10
else:
    alter_x = x
print(f'Число перевертыш: {alter_x}')
