# Урок 2. Практическое задание 3.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Сформировать из введенного числа обратное по порядку входящих в него цифр и
# вывести на экран. Например, если введено число 3486, надо вывести 6843.
#
# Вариант решения 2

print('Программа выводит введенное число задом наперед')
x = int(input('Введите натуральное число: '))
while True:
    digit = x % 10
    print(digit, end='')
    x = x // 10
    if x == 0:
        break
