# Урок 2. Практическое задание 4.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
#
# Вариант решения 2

print('Вычисление суммы ряда вида 1; -0,5; 0,25; -0,125; ... n')
n = int(input('Введите n: '))
result = 0
k = 1
for i in range(n):
    result = result + 1 / 2 ** i * k
    k *= -1
print(f'{result=}')
