# Урок 2. Практическое задание 4.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
#
# Вариант решения 1

def count(a, b):
    if a == 1:
        return b
    return b + count(a - 1, b / 2 * -1)


print('Вычисление суммы ряда вида 1; -0,5; 0,25; -0,125; ... n')
n = int(input('Введите n: '))
result = count(n, 1)
print(f'{result=}')
