# Урок 2. Практическое задание 8.
# ФИО: Артур Назарян
# Курс: Алгоритмы и структуры данных на Python. Базовый курс
# Факультет: Geek University Python-разработки
#
# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

def find_digit(y, d):
    count_d = 0
    while True:
        if y % 10 == d:
            count_d += 1
        y //= 10
        if y == 0:
            break
    return count_d


print('Поиск количество повторений цифры в водимых числах.')
n = int(input('Введите количество чисел: '))
digit = int(input('Введите искомую цифру: '))
i = 1
result = 0
while i <= n:
    print(f'Введите {i} число: ', end='')
    x = int(input())
    result = result + find_digit(x, digit)
    i += 1
print(f'В веденных числах цифра "{digit}" встречается {result} раз')
